+--- com.google.firebase:firebase-analytics:17.4.x FAILED
+--- com.facebook.react:react-native:+ -> 0.62.2
|    +--- com.facebook.infer.annotation:infer-annotation:0.11.2
|    |    \--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    +--- com.facebook.yoga:proguard-annotations:1.14.1
|    +--- javax.inject:javax.inject:1
|    +--- androidx.appcompat:appcompat:1.0.2 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    |    |    \--- androidx.arch.core:core-common:[2.1.0] -> 2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.2.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.2.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.activity:activity:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.core:core:1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.2.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 -> 2.2.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.savedstate:savedstate:1.0.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.0.1 -> 1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.core:core:1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- com.facebook.fresco:fresco:2.0.0
|    |    +--- com.facebook.fresco:fbcore:2.0.0
|    |    +--- com.facebook.fresco:drawee:2.0.0
|    |    +--- com.facebook.fresco:imagepipeline:2.0.0
|    |    |    \--- com.facebook.fresco:imagepipeline-base:2.0.0
|    |    +--- com.facebook.fresco:nativeimagefilters:2.0.0
|    |    \--- com.facebook.fresco:nativeimagetranscoder:2.0.0
|    +--- com.facebook.fresco:imagepipeline-okhttp3:2.0.0
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1
|    |         \--- com.squareup.okio:okio:1.15.0
|    +--- com.facebook.soloader:soloader:0.8.0
|    |    +--- com.facebook.soloader:annotation:0.8.0
|    |    \--- com.facebook.soloader:nativeloader:0.8.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    +--- com.squareup.okhttp3:okhttp-urlconnection:3.12.1
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 (*)
|    +--- com.squareup.okio:okio:1.15.0
|    \--- com.facebook.fbjni:fbjni-java-only:0.0.3
+--- project :unimodules-core
+--- project :expo-constants
|    +--- com.facebook.device.yearclass:yearclass:2.1.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+--- project :expo-file-system
|    +--- commons-codec:commons-codec:1.10
|    +--- commons-io:commons-io:1.4 -> 2.6
|    +--- com.squareup.okhttp3:okhttp:3.10.0 -> 3.12.1 (*)
|    +--- com.squareup.okhttp3:okhttp-urlconnection:3.10.0 -> 3.12.1 (*)
|    \--- androidx.legacy:legacy-support-v4:1.0.0
|         +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         +--- androidx.media:media:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.0 (*)
|         +--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.documentfile:documentfile:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    +--- androidx.loader:loader:1.0.0 (*)
|         |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    \--- androidx.print:print:1.0.0
|         |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         +--- androidx.legacy:legacy-support-core-ui:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|         |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0
|         |    |    +--- androidx.core:core:1.1.0 (*)
|         |    |    +--- androidx.customview:customview:1.0.0 (*)
|         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|         |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 (*)
|         |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |    |    \--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|         \--- androidx.fragment:fragment:1.0.0 -> 1.2.1 (*)
+--- project :expo-image-loader
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50
|    |         \--- org.jetbrains:annotations:13.0
|    +--- com.github.bumptech.glide:glide:4.9.0
|    |    +--- com.github.bumptech.glide:gifdecoder:4.9.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- com.github.bumptech.glide:disklrucache:4.9.0
|    |    +--- com.github.bumptech.glide:annotations:4.9.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.1 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    \--- com.facebook.fresco:fresco:2.0.0 (*)
+--- project :expo-permissions
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50 (*)
|    \--- androidx.appcompat:appcompat:1.0.2 -> 1.1.0 (*)
+--- project :expo-updates
+--- project :unimodules-react-native-adapter
+--- project :unimodules-app-loader
+--- project :unimodules-barcode-scanner-interface
+--- project :unimodules-camera-interface
+--- project :unimodules-constants-interface
+--- project :unimodules-face-detector-interface
+--- project :unimodules-file-system-interface
+--- project :unimodules-font-interface
+--- project :unimodules-image-loader-interface
|    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+--- project :unimodules-permissions-interface
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50 (*)
+--- project :unimodules-sensors-interface
+--- project :unimodules-task-manager-interface
+--- org.webkit:android-jsc:+ -> r245459
+--- project :react-native-community_geolocation
|    \--- com.facebook.react:react-native:+ -> 0.62.2 (*)
+--- project :react-native-firebase_app
|    \--- com.facebook.react:react-native:+ -> 0.62.2 (*)
+--- project :react-native-geolocation-service
+--- project :react-native-gesture-handler
+--- project :react-native-location-services-settings
|    \--- com.google.android.gms:play-services-location:11.0.1 -> 17.0.0
|         +--- com.google.android.gms:play-services-base:17.0.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.1 (*)
|         |    +--- com.google.android.gms:play-services-basement:17.0.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.1.0 (*)
|         |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.2.1 (*)
|         |    \--- com.google.android.gms:play-services-tasks:17.0.0
|         |         \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         +--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         +--- com.google.android.gms:play-services-places-placereport:17.0.0
|         |    \--- com.google.android.gms:play-services-basement:17.0.0 (*)
|         \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
+--- project :react-native-maps
+--- project :react-native-reanimated
+--- project :react-native-screens
+--- com.facebook.react:react-native:{strictly 0.62.2} -> 0.62.2 (c)
+--- org.webkit:android-jsc:{strictly r245459} -> r245459 (c)
+--- com.facebook.infer.annotation:infer-annotation:{strictly 0.11.2} -> 0.11.2 (c)
+--- com.facebook.yoga:proguard-annotations:{strictly 1.14.1} -> 1.14.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.appcompat:appcompat:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.facebook.fresco:fresco:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:imagepipeline-okhttp3:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.soloader:soloader:{strictly 0.8.0} -> 0.8.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.squareup.okhttp3:okhttp-urlconnection:{strictly 3.12.1} -> 3.12.1 (c)
+--- com.squareup.okio:okio:{strictly 1.15.0} -> 1.15.0 (c)
+--- com.facebook.fbjni:fbjni-java-only:{strictly 0.0.3} -> 0.0.3 (c)
+--- com.facebook.device.yearclass:yearclass:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.annotation:annotation:{strictly 1.1.0} -> 1.1.0 (c)
+--- commons-codec:commons-codec:{strictly 1.10} -> 1.10 (c)
+--- commons-io:commons-io:{strictly 2.6} -> 2.6 (c)
+--- androidx.legacy:legacy-support-v4:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.3.50} -> 1.3.50 (c)
+--- com.github.bumptech.glide:glide:{strictly 4.9.0} -> 4.9.0 (c)
+--- com.google.android.gms:play-services-location:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.core:core:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.facebook.fresco:fbcore:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:drawee:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:imagepipeline:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagefilters:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.fresco:nativeimagetranscoder:{strictly 2.0.0} -> 2.0.0 (c)
+--- com.facebook.soloader:annotation:{strictly 0.8.0} -> 0.8.0 (c)
+--- com.facebook.soloader:nativeloader:{strictly 0.8.0} -> 0.8.0 (c)
+--- androidx.media:media:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.legacy:legacy-support-core-ui:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.3.50} -> 1.3.50 (c)
+--- com.github.bumptech.glide:gifdecoder:{strictly 4.9.0} -> 4.9.0 (c)
+--- com.github.bumptech.glide:disklrucache:{strictly 4.9.0} -> 4.9.0 (c)
+--- com.github.bumptech.glide:annotations:{strictly 4.9.0} -> 4.9.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- com.google.android.gms:play-services-base:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-places-placereport:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.activity:activity:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:imagepipeline-base:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.slidingpanelayout:slidingpanelayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.asynclayoutinflater:asynclayoutinflater:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.3.50} -> 1.3.50 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.0.0} -> 1.0.0 (c)
\--- androidx.arch.core:core-runtime:{strictly 2.1.0} -> 2.1.0 (c)
